# used by bin/run-concurrency-test

set datafile separator ','

set title sprintf("test: %s\nactive requests lifetimes\n%s", test_name, parameters)
set xlabel "Offset from start (ms)"
set ylabel "Requests"
set grid

set yrange [0:]
set xtics 1000
unset key

set style arrow 1 heads back nofilled linecolor rgb "black"  linewidth 1 dashtype solid size screen  0.008,90.000,90.00

# noenhanced: underscores causing subscript in title
set terminal svg noenhanced size 1000,1000 dynamic
set output outfile
plot infile using 2 : 1 : ($3-$2) : (0.0) with vector as 1
